Remark line goes here
MASS

BOND

ANGLE
c -cd-nh   68.700     123.270   same as c2-cd-na, penalty score=  5.7

DIHE

IMPROPER
n -nc-cd-nh         1.1          180.0         2.0          Using the default value
cd-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c -cd-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-cd-nh         1.1          180.0         2.0          Using the default value
c3-cd-nh-hn         1.1          180.0         2.0          Using the default value
cd-nc-cc-nh         1.1          180.0         2.0          Using the default value
c3-cc-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON



