*******************************************************
*****************************       eqnpt.in
*******************************************************
Equilibrate, NPT (gentle settle with softcore on)
 &cntrl
  imin=0, ntx=5, irest=1,
  nstlim=20000, dt=0.0005,               
  ntc=2, ntf=1, tol=1.0e-6,
  cut= _cutoff_,

  ntb=2, ntp=1, barostat = _barostat_,                   
  ntt=3, temp0 = _temperature_, gamma_ln = _gamma_ln_, ig=-1,

  ntpr=500, ntwr=500, ntwx=500, ioutfm=1,
  iwrap=0, nscm=1000, vlimit=15.0,

  ntr=1, restraint_wt=50.0, restraintmask = ':1-2',
  nmropt=1, pencut=-1,

  ! --- TI softcore vdW decoupling kept ---
  icfe=1, clambda = lbd_val, scalpha=0.5, scbeta=12.0,
  timask1 = ':mk1', timask2 = ':mk2',
  ifsc=1, scmask1=':mk1', scmask2=':mk2', 
  crgmask = ':mk1,mk2',
  gti_chg_keep=0,
  gti_add_sc=1,

  infe=1                                  
 /
 &pmd
  output_file='cmass.txt'
  output_freq=1000
  cv_file='cv.in'
 /
 &wt type='END' /
DISANG=disang.rest
LISTOUT=POUT
