*******************************************************
*****************************       eqnpt.in
*******************************************************
Equilibrate NPT — gentle settle (Berendsen)
 &cntrl
   imin=0, ntx=5, irest=1,
   nstlim=20000, dt=0.0005,            
   ntc=2, ntf=2, tol=1.0e-6,
   cut = _cutoff_,
   ntb=2, ntp=1, barostat =  _barostat_,
   ntt=3, temp0 = _temperature_, gamma_ln = _gamma_ln_, ig = -1,
   ntpr=500, ntwr=500, ntwx=500, ioutfm=1,
   iwrap=0, nscm=1000, vlimit=15.0,
   ntr=1, restraint_wt=50.0, restraintmask = ':1-2',
   nmropt=1, pencut=-1,
   icfe=1, clambda = lbd_val,            ! TI stays on
   timask1 = ':mk1,mk4', timask2 = ':mk2,mk3',
   ifsc=0, crgmask = ':mk2,mk4',
   gti_chg_keep=0,
   infe=1                               
 /
 &wt type='END' /
DISANG=disang.rest
LISTOUT=POUT
