heating
 &cntrl
   imin=0, irest=0, ntx=1,
   nstlim=100000, dt=0.0005,
   ntc=2, ntf=2, tol=1.0e-6,
   ntb=1, cut=9.0,
   ntt=3, gamma_ln=5.0, tempi=50.0, temp0 =  _temperature_,
   ioutfm=1, iwrap=0, nscm=1000, vlimit=10.0,
   ntr=1, restraint_wt=1.0, restraintmask=':1-999999 & !@H=',
   nmropt=1,
   icfe=1, clambda = lbd_val,
   timask1 = ':mk1,mk4', timask2 = ':mk2,mk3',
   ifsc=0, crgmask=':mk2,mk4',
   gti_chg_keep=0,
   infe=1,
 /
 &wt type='TEMP0', istep1=0, istep2=30000, value1=50.0, value2 = _temperature_ /
 &wt type='END' /
DISANG=disang.rest
LISTOUT=POUT
