heating
 &cntrl
   imin=0, irest=0, ntx=1,
   nstlim=100000, dt=0.0005,              
   ntc=2, ntf=1, tol=1.0e-6,              
   ntb=1, cut=9.0,
   ntt=3, gamma_ln=5.0, tempi=50.0, temp0 = _temperature_,
   ioutfm=1, iwrap=0, nscm=1000, vlimit=10.0,
   ntr=1, restraint_wt=1.0, restraintmask=':1-999999 & !@H=',
   nmropt=1, pencut=-1,

   ! --- TI/NFE (vdW softcore) ---
   icfe=1, clambda = lbd_val, scalpha=0.5, scbeta=12.0,
   timask1 = ':mk1', timask2 = ':mk2',
   ifsc=1, scmask1=':mk1', scmask2=':mk2', crgmask = ':mk1,mk2',
   gti_chg_keep=0,
   gti_add_sc=1,
   infe=1,
   logdvdl=0,

   ntwe=1000, ntwx=1000, ntpr=1000, ntwr=5000
 /
 &pmd
   output_file='cmass.txt',
   output_freq=1000,
   cv_file='cv.in'
 /
 &wt type='TEMP0', istep1=0,  istep2=30000,  value1=50.0,  value2 = _temperature_ /
 &wt type='END' /
DISANG=disang.rest
LISTOUT=POUT
